/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
   int n,i,j,m;
   cin>>n;
   cin>>m;
   int A[n];
   int B[m];
   int C[];
   
   for(i=0;i<n;i++)
   {
       cin>>A[i];
   }


    for(j=0;j<m;j++)
   {
       cin>>B[j];
   }
   
   for(i=0;i<n;i++)
   {
       for(j=0;j<k;j++)
       {
           if(c[j]==a[i])
       }
   }
 



    return 0;
}
