#include<iostream>
using namespace std;




/* int main()

{
   int i = 1,n,j;
   cin>>n; 

   while(i<=n)
   {
    j=1;
    while(j<=n)
    {
        cout<<n-j+1<<" ";
        j = j + 1;
    }

    cout<<endl;
    i = i + 1;
   }

  return 0;
}*/


/*int main()
{

 int n;
 cin>>n;
 int i=1;
 int count = 1;

 while(i<=n)
 {
    int j = 1;
    while(j<=n)
    {
        cout<<count<<" ";
        count = count + 1;
        j = j+1;
    }
    cout<<endl;
    i = i+1;
 }
}*/

/*int main()
{
    int n,i;
    cin>>n;
    i=1;

    while(i<=n)
    {
        int j = 1;
        while(j<=i)
        {
           cout<<"*";

            j = j + 1;
            
        }
        cout<<endl;
        i=i+1;
        }
}*/

/*int main()
{

int row,column,r,c,n;
row = r;
column = c;
cout << "number of rows:" ;
cin>>n;
r = 1;

while(r<=n)
{
    c = 1;
    while(c<=r)
    {
       cout<<r;
       c=c+1;
    }
  cout<<endl;

  r = r+1;

}
}*/

/*int main()
{
int row,column,r,c,n;
int count = 1;
row = r;
column = c;
cout << "number of rows:" ;
cin>>n;
r = 1;

while(r<=n)
{
    c = 1;
    while(c<=r)
    {
       cout<<count<<" ";
       count = count+1;
       c=c+1;
    }
  cout<<endl;
  r = r+1;
}

}*/

/*int main()
{
    
int row,column,r,c,n,value;
row = r;
column = c;
cout << "number of rows:" ;
cin>>n;
r = 1;

while(r<=n)
 {
    c = 1;
    value = r;

    while(c<=r)
    {
       cout<<value<<" ";
       value = value + 1;
       c=c+1;
    }
  cout<<endl;

  r = r+1;
 }

}*/




